/*---------MARCAS APLICANDO GRID---------------------------------------------*/

.grid-container{
    display: grid;   
    grid-template-rows: 50% 50%; 
    grid-template-columns: 1fr 1fr;      
    grid-gap: 5px; 
    padding: 15px;   
}

.grid-item{
  text-align: center;
  padding: 5px;
  
}

.imagenGrid{
    width: 400px;
    height: 250px;
}

p{
    margin-left: 200px;
    padding-top: 5px;

}

/*--------------------------------------------TEMPORADA---------------------------------*/

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

@media (min-width:961px) {
    .contenedor {
        max-width: 70%;

    }
}

.contenedor__grid {
    display:grid;
    grid-template-columns: (3, 1fr);
    gap: 3rem;
    
}

.contenedor__imagenes{
    background-color: #ccc;
    padding: 1rem;
}

.expendida--conjuntos{
    background-image: url(./multimedia3/fondo.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 3;

}

.expendida--node{
background-image: url(./multimedia3/fondo.png);
grid-row:  5 / 6;
grid-column: 2 / 4;


}

